# insipre_test

./: pom.xml
src/main/java/: DataGenerator.java
src/test/java/: AccountData.java  ApplicationManager.java  AuthBase.java  AuthHelper.java  GeneratedTest.java  HelperBase.java  InspireTest.java  InvalidLoginTest.java  Item.java  ItemHelper.java  NavigationHelper.java  Settings.java  TestBase.java  Work.java  WorkHelper.java
